@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    /* ivh = 1% */
    /* background-color: #0a192f; */
    background-color: black;
}

nav{
    display: flex;
    width: 100%;
    height: 15%;
   
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 90px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    position: relative;
    text-decoration: none;
    color: #94a3b8;
    font-family: 'Fira Code', monospace;
    font-size: 17px;
}


nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #64ffda;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
    margin: auto;
    display: block;
}

nav ul li a:hover::after{
    width: 100%;
}

#home{
    margin-left: 8%;
    margin-right: 8%;
    height: 100%;
    /* background-image: url(/images/programming-background-with-person-working-with-codes-computer_23-2150010125.avif);
    background-size: cover; */
}

.title{
    margin-top: 10%;
}

.title h1{
    font-size: 50px;
    color: #e6f1ff;
    font-family: 'Inter', sans-serif;
}

.title span{
    font-size: 50px;
    color: #94a3b8;
}


#home-para{
    margin-top: 15px;
    color: #94a3b8;
    line-height: 35px;
    font-family: 'Inter', sans-serif;
    
}

.title p{
    color: #64ffda;
    margin-bottom: 10px;
    font-family: 'Fira Code', monospace;
}

.title a{
    border: 1px solid #64ffda;
    padding: 10px 18px;
    text-decoration: none;
    color: #64ffda;
    font-weight: bold;
    display: inline-block;
    margin: 15px 0;
    border-radius: 5px;
}

.title a:hover{
    background-color: #64ffda;
    color: #000000;
    transition: 0.5s;
}



.images {
    width: 50%;
    height: 80%;
    position: absolute;
    right: 100px;
    bottom: 350px;
}

.images img{
    width: 100%;
    height: 450px;
    margin-top: -100px;
   
    
}

#about{

    margin-left: 0%;
    margin-top: 13%;
    margin-right: 0%;
    background-color: rgb(7, 24, 28);
  
}

.heading{
    padding-top: 60px;
    text-align: center;
}

.heading h2{
    font-size: 50px;
    color: #e6f1ff;
    font-family: 'Inter', sans-serif;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* repeat(2.1fr) - 2 columns in 1 frame*/
    gap: 1rem;
    margin-top: 6rem;
}



.about-text{
    color: #94a3b8;
    margin-right: 90px;
   
    line-height: 35px;
    font-family: 'Fira Code', monospace;
    font-size: 18px;
    /* font-weight: 500; */
    text-align: justify;
}

.information{
    margin: 2rem 0 1.4rem;
    color: #e6f1ff;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 20px;
    font-family: 'Fira Code', monospace;
}

.info-box i{
    color: #64ffda;
}

html{
    scroll-behavior: smooth;
}

#skills{
    margin-left: 8%;
    margin-top: 7%;
    margin-right: 8%;
}

.skill-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.skill-img img{
    width: 90%;
    object-position: center;
    padding: 3rem;
    margin-top: 50px;
}

.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 25px;
}

.bar-box h2{
    font-size: 25px;
    font-weight: 800;
    color: #94a3b8;
    font-family: 'Fira Code', monospace;
}

.bar-box span{
    font-size: 23px;
    font-weight: 700;
    color: #94a3b8;
    font-family: 'Fira Code', monospace;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(29, 11, 24);
    border-radius: 8px;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color:  rgb(124, 171, 243);
    border-radius: 8px;
}

.html-bar{
    width: 85%;
}

.css-bar{
    width: 70%;
}

.js-bar{
    width: 50%;
}

.react-bar{
    width: 45%;
}

.angular-bar{
    width: 30%;
}

.node-bar{
    width: 20%;
}

.mongo-bar{
    width: 40%;
}

.sql-bar{
    width: 70%;
}



/* #contact{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 13%;
    text-align: center; */
    /* background-color: rgb(23, 1, 24); */
 
   
/* } */

/* .iconDiv{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

.icon{
    width: 50px;
    height: 50px;
    border: 2px solid #64ffda;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
   
   
}

.icon i{
    font-size: 30px;
    color: #e6f1ff;
    
}


.icon i:hover{
    color: #64ffda;
   
} */

footer{
    margin-top: 2rem;
    font-weight: bolder;
    color: #e6f1ff;
    padding-bottom: 40px;
   
    
}

/* footer p{
    text-align: center;
    color: rgb(255, 251, 251);
    font-size: small;
   
}  */

#education{
    margin-left: 8%;
    margin-top: 7%;
    margin-right: 8%;
}

.heading h2{
    margin-bottom: 50px;
}



.timeline-section{
	/* background-color: #0a192f; */
	min-height: 100vh;
	padding: 90px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #94a3b8;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #64ffda;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #ffffff;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #94a3b8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}
.about-img{
    height: 350px;
    width: 50%;
    overflow: hidden;
    border: 2px solid #64ffda;
    border-radius: 11px;
    margin-left: 200px;
}

.about-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: 0.3s ease;
    cursor: pointer;
}

.about-img img:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
}

@media (max-width: 998px){

    .about-img{
        width: 70%;
    }

    .container{
        width: 100%;
        height: 100%;
    }



    /* .logo{
        font-size: 1.7rem;
    } */
    .header{
        padding: 1.3rem 5%;
    }


}

@media (max-width: 800px){

    /* nav .logo{
        width: 100px;
    }

    nav ul{
        margin-right: 50px;
    } */



    .icon{
        display: inline-flex;
        font-size: 1.3rem;
    }

    #check:checked~.icon #menu-icon{
        display: none;
    }

    .icon #close-icon{
        display: none;
    }

    #check:checked~.icon #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #2f363e;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: 0.3s ease;
    }

    #check:checked~.navbar{
        height: 17.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }



    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 30px;
    }

    .images{
        display: none;
    }

    .about-img{
        width: 80%;
    }
}


@media (max-width: 720px){


    .about-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
       
    }

    .about-img{
        margin-left: 25%;
        width: 50%;
        margin-bottom: 30px;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    /* .contact-left{
        margin-top: -60px;
        align-items: center;
        display: grid;
        justify-content: center;
    } */
    /* .contact-left .btn{
        margin-bottom: 50px;
        width: 142px;
    } */

}


@media (max-width: 691px){

    .title h1{
        font-size: 40px;
    }

    .title span{
        font-size: 37px;
    }

    /* nav ul li{
        display: flex;
        margin: 10px 20px;
    }

    nav ul{
        padding: 30px 20px 0 0;
    }
} */



@media (max-width: 480px){
    .about-img{
        width: 70%;
        margin-left: 15%;
    }
    .timeline-content{
        width: auto;
        padding: 20px;
    }
    .timeline-content h3{
        font-size: 18px;
    }
    .timeline-content p{
        font-size: 14px;
    }
}

}


.contact
{
   display: flex;
   justify-items: center;
   align-items: center;
    min-height: 100vh;
    background: rgb(0, 0, 0);
   
}


.contain
{
position: relative;
min-width: 1000px;
min-height: 500px;
display: flex;
z-index: 1000;
margin-left: 100px;

}

.contain .contactinfo
{
    position: absolute;
    top: 40px;
    width: 250px;
    height: calc(75% - 80px);
    background: rgb(9, 133, 96);
    margin-left: -80px;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.contain .contactinfo h2
{
    color: #fff;
    font-weight: bolder;
    font-size: 25px;
    font-weight: 500;
}

.contain .contactinfo ul.info
{
    position: relative;
    margin: 20px 0;
}

.contain .contactinfo ul.info li
{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.contain .contactinfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 30px;
    font-weight: 300;
}

.contain .contactinfo ul.connect{
    position: relative;
    display: flex;
}


 
.contacts .follow
{
    display: flex;
    align-items: center;
    justify-content: space-around;
  
} 

.follow .icon
{
font-size: 1.5rem;
}




.icon
{
    width: 30px;
    height: 30px;
   
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



form input, form textarea
{
    width: 80%;
    border: 0;
    outline: none;
    background: #282828;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 13px;
    border-radius: 6px;
}

form button{
    padding: 10px 40px;
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;
   border: none;
   border-radius: 2px;
    background-color: #098560;
    color: #fff;
}


.contain .contactform
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 60px;
    width: calc(70% - 150px);
    height: 70%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

@media (max-width: 600px){
    .contain .contactinfo{padding-top: 2%; margin-right: 0; margin-left: -6%;  width: 30%; margin-top: -5%;}
    .contain .contactform{display: none;}
    .contain .contactinfo .cinfo{font-weight: bold; font-size: 35px; margin-top: 4%;}
    .contactinfo .info span{margin-left: -13%;}
    .contactinfo .info { padding-top: 8%;}
    .container1 .progress{width: 105px; height: 105px;}
    .container1 .progress h3,h4{font-size: 12px;}
    .contain{width: 65px;}
    .container1{padding-right: 7%; margin-top: 10%; margin-left: 5%;}
}